<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page </title>
    <link rel="stylesheet" href="style.css">
   <style>
    /* .head{
         color:rgba(231, 228, 228, 0.822);
         background-color: rebeccapurple;
        
         
    }
    .header{

       color: rgb(18, 29, 25);
       background-color: rgb(218, 56, 169);
    }  /*inside  html we can take id then we shoud write # syambol */
    /* #idcss{
       color: burlywood;
       background-color: rgb(12, 11, 11);
       text-transform: uppercase;
    } */ 


   </style>



</head>
<body style="background-image:java.jpg"> 

    <h4 class="head">Wel come to Java Course</h4>

    <h4 class="header">aaaaaaappppppuuuuuu</h4>

    <h2 class="belagavi">belagavi</h2>

<!-- lower case to upper case-->
    <h2 class="css" id="idcss">lower case to upper case  </h2>
    <!--  upper case to lower case -->
    <h2 class="css" id="idcss">UPPER CASE  TO LOWER</h2>


    <div>Notice : new class will be starts on march 16</div></h2>
    <h2 style="color: rgb(64, 118, 165);" style="text-align: left;">Appu </h2>

    <div style="color: rgb(14, 58, 97);">Hi guys........... welcome to our java world </div>
   <img src="java.jpg" style="float:right;" alt="" width="500" height="400" >

<audio src=""></audio>

   <table border="5">
       <h1><caption>Details</caption></h1>
       <thead>
       <tr>
            <th>Names</th>
            <th>Course</th>
            <th>Address</th>
       </tr>
    </thead>
    <tbody>
       <tr>
           <td>Appu</td>
           <td>MSc</td>
           <td>belagavi</td>
       </tr>
    </tbody>
       <tr>
        <td>Santu</td>
        <td>java</td>
        <td>Benglore</td>
       </tr>
       <tr></tr>
    </table>
    <br>
    <div>

      <button type="reset"> Submit  </button>

           
   
      <!--drop down-->
 
      <div> 
         <label>  select city</label>       
          <select>
            <option>-----Select city--</option>
            <option>Mugalkhod</option>
            <option>Belagavi</option>
            <option>Hubali</option>

         </select>
      </div> 
 
      <div>
         <label>Enter address </label>
         <textarea></textarea>
      </div>
      <hr>




       </form>
      </table>


<!---CSS  cascading style sheet
graphics , animation ,

syntax : selector {

   property : value;

}
selector ---- tag, id , class , pusdo code
property - color 
value - red
inline css 




10/03/2021
css 
Combinators
   1)descedant selector
   2)child selector


example 
<div>    <p>Combinators</p>
         <p>descedant selector</p>
</div>
  syntax  div p{

   }
  2)child selector
  




-->



    
   
    
</body>
</html>