.head{
    color:rgba(231, 228, 228, 0.822);
    background-color: rebeccapurple;
   
    
}
.header{

  color: rgb(18, 29, 25);
  background-color: rgb(218, 56, 169);
  font-family:Georgia, 'Times New Roman', Times, serif, 'Times New Roman', Times, serif, 'Times New Roman', Times, serif
}  /*inside  html we can take id then we shoud write # syambol */
#idcss{
  color: burlywood;
  background-color: rgb(12, 11, 11);
  text-transform: uppercase;
} 
#idcss{
    color: burlywood;
    background-color: rgb(12, 11, 11);
    text-transform: uppercase;
   
 }
 .belagavi{
     padding: 50px;
    /* padding-left: 20; */
    border: 1px solid navy;

    /* border: dotted red; */
    margin: 100px 10px;
    /* 10px will be apply right  and left 
    100px will be top and bottom*/

    /* margin: left 50px; ; */

 }
